MONGO_URI=mongodb://admin:admin123456@ds155614.mlab.com:55614/sms
SECRETORKEY=secret

CLOUD_NAME=dk9jsd8vf
CLOUD_API_KEY=547842791548264
CLOUD_API_SECRET=EfwMSaL8AQG9QOFGBFsti8txE0Y 

COURSE_PHOTO_DEFAULT=https://res.cloudinary.com/dk9jsd8vf/image/upload/v1552047406/1.png
USER_PHOTO_DEFAULT=https://res.cloudinary.com/dk9jsd8vf/image/upload/v1551844990/defaultavatar.png

MAIL_USER=systemlearningmanagement@gmail.com
MAIL_PASS=admin147258369

AIEDU_URL=http://www.giangdayit.com
LMSAIEDU_URL=http://www.lms.giangdayit.com

vnp_TmnCode=428MNBV8
vnp_HashSecret=NSOUKVMHWDKPOUWVWVEWRDUKXICFMKGE
vnp_Url=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://www.giangdayit.com/vnpay_return